.orderList{
    .header-background{
        height: 30px;
    }
    .red{
        color: #ae543b;
    }
    .green{
        color: #3e8654;
    }
}
// .orderList-notification{
//     color:#7ca2bd;
//     .ant-notification-notice-message{
//         width: 100%;
//     }
// }
// .orderList-notification-error{
//     background: #faded6;
//     color: #8c2c12;
//     .ant-notification-notice-message{
//         width: 100%;
//     }
// }
// .orderList-notification-success{
//     background: #bce2c8;
//     color: #316e44;
//     .ant-notification-notice-message{
//         width: 100%;
//     }
// }
