.homePage{
    // padding: 20px 30px;
    font-family: "Microsoft YaHei";
    min-height: calc(100vh - 64px);
    width: 100%;
    background-color: #111920;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    // text-align: center;
    .homePage-content {
        overflow-y: auto;
        .margin10{
            text-align: center;
            // margin-bottom: 30px;
            height: 513px;
            width: 100%;
            // min-width: 1200px;
            position: relative;
            // .ant-carousel{
                .home-carousel-con {
                    text-align: center;
                    // background-color: ;
                    // background: url(../../assets/carousel_1.png) no-repeat;
                    // background-size: 100% 513px; 
                    // z-index: 10;
                }
                .home-carousel-background {
                    width: 100%;
                    // min-width: 1200px;
                    // max-width: 1920px;
                    // overflow: hidden;
                    height: 513px;
                    // min-height: 1080px;
                    // max-height: : 
                    margin: 0 auto;
                    background: url(../../assets/carousel_1.png) no-repeat;
                    background-position: 50% center;
                    background-size: cover;
                    // z-index: 100;
                    .home-carousel-item {
                        height: 100%;
                        width: 100%;
                        min-width: 1300px;
                        text-align: center;
                        padding-top: 80px;
                        z-index: 1000;
                        .home-carousel-item-title {
                            color: #ffffff;
                            h2 {
                                min-width: 1200px;
                                font-size: 50px;
                                color: #ffffff;
                                margin-bottom: 65px;
                                font-weight: bold;
                            }
                            p{
                                font-size: 40px;
                                margin-bottom: 70px;
                                font-weight: bold;
                            }
                        }
                        .js-start-transaction {
                            // width: 10%;
                            height: 54px;
                            width: 286px;
                            // min-width: 160px;
                            border-radius: 4px;
                            font-size: 22px;
                            font-weight: bold; 
                            text-align: center;
                            // position: absolute;
                            // bottom: 60%;
                            // z-index: 1000;
                            // top: 200px;
                        }
                    }
                }
                .slick-slide {
                    text-align: center;
                    height: 513px;
                    line-height: 513px;
                    background: #364d79;
                    overflow: hidden;
                }
            // }
            
        }
        .homePage-content-details {
            width: 100%;
            max-width: 1200px; 
            margin: 0 auto;
            margin-top: 90px;
            // text-align: center;
            .why-365mex {
                text-align: center;
                margin-bottom: 100px;
                h1 {
                    margin-bottom: 50px;
                    color: #fff;
                    font-size: 41px;
                    font-weight: bold;
                }
                p {
                    color: #9096A8;
                    font-size: 20px;
                }
            }
            .safety-row {
                margin-bottom: 95px;
                .safety-text {
                    text-align: left;
                    font-size:36px;
                    font-family:"MicrosoftYaHei-Bold";
                    font-weight:bold;
                    .safety-text-content {
                        // height: 331px;
                        // line-height: 331px;
                        // vertical-align: middle;
                        padding-top: 75px;
                        h1 {
                            height: 36px;
                            margin-bottom: 60px;
                            color: #fff;
                            font-size: 36px;
                            line-height: 36px;
                            font-weight: bold;
                        }
                        p {
                            color: #9096A8;
                            font-size: 20px;
                            height:20px ;
                            line-height: 20px;
                        }
                    }
                    
                }
                .safety-logo {
                    text-align: right;
                    .safety-logo-image{
                        float: right;
                        width: 391px;
                        height: 331px;
                        background: url(../../assets/safety_logo.png) no-repeat;
                    }   
                }
            }
            .efficiency-row {
                margin-bottom: 160px;
                .efficiency-text {
                    text-align: right;
                    font-size:36px;
                    font-family: "MicrosoftYaHei-Bold";
                    font-weight:bold;
                    .efficiency-text-content {
                        // height: 331px;
                        // line-height: 331px;
                        // vertical-align: middle;
                        padding-top: 75px;
                        h1 {
                            height: 36px;
                            margin-bottom: 60px;
                            color: #fff;
                            font-size: 36px;
                            line-height: 36px;
                            font-weight: bold;
                        }
                        p {
                            color: #9096A8;
                            font-size: 20px;
                            height:20px ;
                            line-height: 20px;
                        }
                    }
                    
                }
                .efficiency-logo {
                    text-align: right;
                    .efficiency-logo-image{
                        float: left;
                        width: 391px;
                        height: 331px;
                        background: url(../../assets/efficiency_logo.png) no-repeat;
                    }   
                }
            }
            .service-row {
                margin-bottom: 80px;
                .service-text {
                    text-align: left;
                    font-size:36px;
                    font-family:"MicrosoftYaHei-Bold";
                    font-weight:bold;
                    .service-text-content {
                        // height: 331px;
                        // line-height: 331px;
                        // vertical-align: middle;
                        padding-top: 75px;
                        h1 {
                            height: 36px;
                            margin-bottom: 60px;
                            color: #fff;
                            font-size: 36px;
                            line-height: 36px;
                            font-weight: bold;
                        }
                        p {
                            color: #9096A8;
                            font-size: 20px;
                            height:20px ;
                            line-height: 20px;
                        }
                    }
                    
                }
                .service-logo {
                    text-align: right;
                    .service-logo-image{
                        float: right;
                        width: 391px;
                        height: 331px;
                        background: url(../../assets/service_logo.png) no-repeat;
                    }   
                }
            }
            
        }
        .homePage-start-transaction {
            width: 100%;
            height: 440px;
            background-color: #0D1318;
            .background-logo {
                margin-top: 100px;
                width: 100%;
                height: 340px;
                background: url(../../assets/road_to_transacte.png) no-repeat;
                background-size: 100% 100%;
                .homePage-start-details {
                    max-width: 1200px;
                    margin: 0 auto;
                    .homePage-start-details-left {
                        .homePage-start-details-left-logo {
                            width: 425px;
                            height: 235px;
                            background: url(../../assets/homePage_start_comput.png);
                        }
                    }
                    .homePage-start-details-right {
                        text-align: center;
                        padding-left: 25px;
                        h1 {
                            height: 36px;
                            margin-bottom: 35px;
                            color: #fff;
                            font-size: 36px;
                            line-height: 36px;
                            font-weight: bold;
                        }
                        p {
                            color: #fff;
                            font-size: 26px;
                            height:26px ;
                            line-height: 26px;
                            margin-bottom: 85px;
                        }
                        .js-start-transaction {
                            height: 54px;
                            width: 50%;
                            max-width: 360px;
                            min-width: 300px;
                            border-radius: 4px;
                            font-size: 22px;
                            font-weight: bold; 
                            text-align: center;
                            // position: relative;
                            z-index: 1000;
                            // top: 150px;
                        }
                    }
                }
            }
        }
    }
    .homePage-divider {
        height: 1px;
        margin: 0px;
        background: #0D1318;
    }
    .homePage-footer {
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        height: 320px;
        background: #111920;
        color: #ffffff;
        padding: 60px 0;
        .js-365mex-copyright {
            height: 40px;
            .js-365mex-copyright-logo{
                height: 40px;
                background: url(../../assets/logo-title.png) no-repeat;
                background-size: 80% 95%;
            }
            .js-365mex-copyright-text-bold {
                text-align: left;
                height: 40px;
                padding-left: 50px;
                line-height: 40px;
                font-weight: bold;
            }
            .js-365mex-copyright-text {
                text-align: left;
                padding-left: 50px;
                height: 40px;
                line-height: 40px;
                a {
                    cursor: pointer;
                    color:#ffffff;
                }
                a:hover {
                    cursor: pointer;
                    color: #5D97FF
                }
            }
            .special {
                padding-left: 0px; 
            }
        }
    }
}
// .ant-carousel .slick-slide {
//     text-align: center;
//     height: 160px;
//     line-height: 160px;
//     background: #364d79;
//     overflow: hidden;
//   }
  
//   .ant-carousel .slick-slide h3 {
//     color: #fff;
//   }