.noties{
    .ant-collapse .ant-collapse-item-disabled > .ant-collapse-header, .ant-collapse .ant-collapse-item-disabled > .ant-collapse-header > .arrow{
        cursor: auto;
        color: black;
    }
    .ant-collapse-borderless > .ant-collapse-item > .ant-collapse-content{
        background-color: #f7f7f7;
    }
    .collapse{
        margin-top: 20px;
    }
    .fontWeight{
        font-weight: 600;
    }
}