.safety{
    .ant-steps-item-icon{
        cursor: pointer;
    }
    margin-top: 10px;
    .redColor{
        color: red;
    }
    .greenColor{
        color: green;
    }
    .flR{
        float: right;
    }
    .userInfo{
        margin-bottom: 20px; 
        background-color: #fff;
        .line{
            height: 32px;
            margin: 5px 0;
        }
        .lineSelect{
            height: 32px;
            line-height: 32px;
            margin-top: 20px;
        }
        .titleLine{
            border-bottom: 1px solid grey;
        }
        
    }
    .upload{
        .ant-upload.ant-upload-select-picture-card{
            width: 200px;
            height: 200px;
        }
        .ant-upload-list-picture-card .ant-upload-list-item{
            width: 200px;
            height: 200px;
        }
    }
}
.ant-modal-content{
    min-width: 450px;
}
.marginLeft40{
    margin-left: 40px;
}
.marginBottom10{
    margin-bottom: 10px;
}
.titleDiv{
    margin-bottom: 10px;
    .redColor{
        color: red;
    }
    .greenColor{
        color: #1890ff;
    }
}