.underLine_show {
    border-bottom: 1px dotted #000;
    cursor: help;
    width: 24px;
    height: 11px;
    font-size: 12px;
    font-family: "Open Sans","Helvetica Neue","Helvetica","Arial",sans-serif;
    font-weight: 400;
    color: @text-color_copy;
}
.ant-layout-header{
    height: 44px;
    line-height: 44px;
}
.underLine_show_orderID{
    color: @text-color_copy;
}
.underLine_show:hover {
    background: rgba(82, 179, 112, 0.25);
}

.underLine_showT {
    cursor: help;
}

.underLine_showT:hover {
    background: rgba(82, 179, 112, 0.25);
}

.underLine_showH:hover {
    background: rgba(82, 179, 112, 0.25);
}

.ant-table-thead>tr>th .ant-table-column-sorter-down.on {
    color: #d16547;
}

.ant-table-thead>tr>th .ant-table-column-sorter-up.on {
    color: #4aa165;
}

.transaction {
    color: @text-color_copy;
    .ant-menu-horizontal {
        color: @text-color_copy;
        line-height: 38px;
        background-color: @layout-header-background;
        border-bottom: none;
        .ant-empty-image{
            display: none;
        }
    }

    .ant-menu-horizontal>.ant-menu-item {
        padding: 0 20px;
        // margin-right: 20px;
    }

    .leftDirection {
        width: 4px;
        float: left;
        height: 24px;
        margin: 0 4px 0 6px;
    }

    .rightDirection {
        width: 4px;
        float: right;
        height: 24px;
        margin: 4px 4px 0 6px;
    }

    .ant-table-thead>tr>th .ant-table-column-sorters:before {
        position: initial;
    }

    .ant-table {
        font-size: 13px;
    }

    .ant-table-thead>tr>th.ant-table-column-has-actions.ant-table-column-has-sorters,
    .ant-table-thead>tr>th.ant-table-column-has-actions.ant-table-column-has-filters {
        padding-right: 0px !important
    }

    .ant-table-small>.ant-table-content>.ant-table-header>table>.ant-table-thead>tr>th,
    .ant-table-small>.ant-table-content>.ant-table-body>table>.ant-table-thead>tr>th,
    .ant-table-small>.ant-table-content>.ant-table-scroll>.ant-table-header>table>.ant-table-thead>tr>th,
    .ant-table-small>.ant-table-content>.ant-table-scroll>.ant-table-body>table>.ant-table-thead>tr>th,
    .ant-table-small>.ant-table-content>.ant-table-fixed-left>.ant-table-header>table>.ant-table-thead>tr>th,
    .ant-table-small>.ant-table-content>.ant-table-fixed-right>.ant-table-header>table>.ant-table-thead>tr>th,
    .ant-table-small>.ant-table-content>.ant-table-fixed-left>.ant-table-body-outer>.ant-table-body-inner>table>.ant-table-thead>tr>th,
    .ant-table-small>.ant-table-content>.ant-table-fixed-right>.ant-table-body-outer>.ant-table-body-inner>table>.ant-table-thead>tr>th,
    .ant-table-small>.ant-table-content>.ant-table-header>table>.ant-table-tbody>tr>td,
    .ant-table-small>.ant-table-content>.ant-table-body>table>.ant-table-tbody>tr>td,
    .ant-table-small>.ant-table-content>.ant-table-scroll>.ant-table-header>table>.ant-table-tbody>tr>td,
    .ant-table-small>.ant-table-content>.ant-table-scroll>.ant-table-body>table>.ant-table-tbody>tr>td,
    .ant-table-small>.ant-table-content>.ant-table-fixed-left>.ant-table-header>table>.ant-table-tbody>tr>td,
    .ant-table-small>.ant-table-content>.ant-table-fixed-right>.ant-table-header>table>.ant-table-tbody>tr>td,
    .ant-table-small>.ant-table-content>.ant-table-fixed-left>.ant-table-body-outer>.ant-table-body-inner>table>.ant-table-tbody>tr>td,
    .ant-table-small>.ant-table-content>.ant-table-fixed-right>.ant-table-body-outer>.ant-table-body-inner>table>.ant-table-tbody>tr>td {
        padding: 0;
    }

    .ant-table-fixed-header .ant-table-scroll .ant-table-header {
        background: @layout-header-background;
        overflow-y: auto;
    }

    .ant-table-small>.ant-table-content>.ant-table-body {
        margin: 0;
    }

    .ant-table-thead>tr>th {
        font-weight: bold;
    }

    .borderColorRed {
        background: @sell-order-color;
    }

    .borderColorGreen {
        background: @buy-order-color;
    }

    .colorRed {
        color: @sell-order-color;
    }

    .colorGreen {
        color: @buy-order-color;
    }

    .borderColorGray {
        background: @total-order-color;
    }

    .ant-table-thead>tr {
        height: 30px;
        line-height: 30px;
    }
    .ant-table-tbody>tr {
        height: 30px;
        line-height: 30px;
        background-color: @table_row_back;
        border-bottom: 1px solid @layout-header-background;
    }

    .ant-table-tbody>tr:hover>td {
        background: transparent ! important;
    }

    .ant-table-small>.ant-table-content>.ant-table-scroll>.ant-table-header>table>.ant-table-thead>tr>th {
        border-bottom: none;
        background-color: @layout-header-background;
    }

    .ant-table-small {
        border: none;
    }

    .ant-table-tbody>tr>td {
        border-bottom: none;
    }

    .ant-collapse>.ant-collapse-item>.ant-collapse-header .arrow {
        font-size: 16px;
        left: 10px;
        line-height: 0;
    }


    .layout {
        flex-direction: row-reverse;
    }

    ul,
    li {
        padding: 0;
        margin: 0;
        list-style: none;
    }

    .slide {
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        width: 260px !important;
        min-width: 260px !important;
        max-width: 260px !important;
        transition: width 2s;
        -moz-transition: width 2s;
        -webkit-transition: width 2s;
        -o-transition: width 2s;
        background: @layout-header-background;
        min-height: calc(100vh - 64px);
        left: 0;
        border-top: 5px solid @transaction_back;
    }

    .slideHide {
        width: 25px !important;
        min-width: 25px !important;
        max-width: 25px !important;
        transition: width 2s;
        -moz-transition: width 2s;
        -webkit-transition: width 2s;
        -o-transition: width 2s;
        background: @layout-header-background;
        min-height: calc(100vh - 64px);
        left: 0;
        text-align: center;

        .slideHide_icon {
            cursor: pointer;
            font-size: 10px;
            margin-top: 10px;
            color: @text-color_copy;
        }
    }

    .transaction_tabs {
        min-height: 55px;
        padding: 5px;
        margin: 5px 10px;
        background: #fff;
        border-radius: 6px;

        .ant-tabs.ant-tabs-card>.ant-tabs-bar .ant-tabs-tab {
            border-left: 1px solid #e8e8e8;
        }

        .ant-tabs-bar {
            margin: 0;
        }
    }

    .orderList_title {
        z-index: 100;
        margin-left: 3px;
        font-size: 12px;
        cursor: pointer;
        border-bottom: 1px dotted #000;
    }

    .orderList_title:hover {
        background: rgba(82, 179, 112, 0.5);
    }

    .transaction_ul {
        height: 30px;
        background: white;
        padding-right: 120px;

        li {
            margin: 3px 5px;
            padding: 0 5px;
            float: left;

            a {
                color: black;
            }
        }

        .select {
            border: 1px solid #c5c5c5;
            border-radius: 1px;
        }

        li:hover {
            text-decoration: underline;
        }
    }


    .ant-tabs-bar {
        margin: 0;
    }

}

.transaction_back {
    background: @transaction_back
}