.outMoney{
    .ant-form-item-label{
        text-align: left;
    }
    .comfirm{
        width:fit-content;
        min-width: 200px;
        height: 125px;
        background-color: #d9edf7;
        border: 1px solid;
        color: #31708f;
        padding: 15px;
        font-size: 13px;
    }
}