.TopNavHeader {
    .head {
        width: 100%;
        transition: background 0.3s, width 0.2s;
        height: 44px;
        padding: 0 12px 0 0;
        box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
        position: relative;
        background-color: @top-head-color;
        .ant-menu-horizontal{
            min-width: 384px;
            font-size: 16px;
            height: 44px;
            line-height: 44px;
        }
        .ant-menu.ant-menu-root.ant-menu-horizontal>.ant-menu-item{
            height: 100%;
            margin-top: 0px;
        }
        .ant-menu-submenu.ant-menu-submenu-horizontal {
            height: 100%;
            padding-top: 9px;
            .ant-menu-submenu-title {
                height: 100%;
            }
        }
        &.light {
            background-color: red;
        }
        .main {
            display: flex;
            height: 44px;
            padding-left: 24px;
            &.wide {
                max-width: 1200px;
                margin: auto;
                padding-left: 4px;
            }
            .left {
                flex: 1;
                display: flex;
                .ant-menu-dark .ant-menu-item-selected > a, .ant-menu-dark .ant-menu-item-selected > a:hover{
                    font-size: 16px;
                    height: 44px;
                    border-bottom: 2px solid white;
                }
            }
            .right {
                width: 324px;
            }
        }
    }
    .logo {
        width: 220px;
        text-align: center;
        height: 44px;
        position: relative;
        line-height: 44px;
        transition: all 0.3s;
        overflow: hidden;
        img {
            display: inline-block;
            vertical-align: middle;
            height: 38px;
            width: 150px;
        }
        h1 {
            color: #fff;
            display: inline-block;
            vertical-align: middle;
            font-size: 16px;
            margin: 0 0 0 12px;
            font-weight: 400;
        }
    }
    .light {
        h1 {
            color: #002140;
        }
    }
}