.orderList{
    .ant-table-bordered .ant-table-thead > tr > th, .ant-table-bordered .ant-table-tbody > tr > td{
        border-right: none;
    }
    .red{
        color: #ae543b;
    }
    .green{
        color: #3e8654;
    }
}