@import "~quant-ui/lib/theme/index.less";
// -------- Colors -----------
@primary-color: #1DA57A;
@link-color: #1DA57A;
@border-radius-base: 2px;

//这里     加粗<写变量>加粗  写完你不就能用了
@import "./index.less"; //这个里面是你引进来的所有less