.orderList {
    .red {
        color: #ae543b;
    }

    .green {
        color: #3e8654;
    }

    .fontBold {
        font-weight: bold;
        padding-left: 5px !important;
    }

    .textAlignLeft {
        padding: 2px 7px 2px 5px !important;
        font-size: 12px;
    }
    .displayNone{
        display: none;
    }
    .textAlignRight {
        font-size: 12px;
    }
    .ant-table-thead>tr>th.ant-table-column-has-sorters{
    }
    .ant-table-thead>tr>th .ant-table-column-sorter {
        right: -15px;
        z-index: 1100;
        visibility: hidden;
    }
    .ant-table-thead>tr>th:last-child .ant-table-column-sorter {
        right: 30px;
        z-index: 1100;
    }
    .ant-table-thead>tr>th:first-child .ant-table-column-sorter {
        right: 15px;
        z-index: 1100;
    }
    .ant-table-column-has-sorters:hover .ant-table-column-sorter{
        visibility: visible;
    }
}
