.tableTr{
    .up {
        animation: myfirst 0.8s;
    }
    .down {
        animation: mysecond 0.8s;
    }
    @keyframes myfirst {
        0% {
            background: rgba(232, 112, 79, 0.4);
        }
    }
    
    @keyframes mysecond {
        0% {
            background: rgba(82, 179, 112, 0.4);
        }
    }
}