.hisOrderAccount{
    .filter_click{
    }
    .filter_click:hover{
        cursor: pointer;
        text-decoration: underline;
    }
    .marginBotm10{
        line-height: 39px;
    }
    .tableHis{
        overflow-x: scroll;
    }
    .ant-table table{
        font-size: 12px;
        font-weight: 500;
    }
    .ant-table-thead > tr > th.ant-table-column-has-actions.ant-table-column-has-sorters, .ant-table-thead > tr > th.ant-table-column-has-actions.ant-table-column-has-filters{
        padding-right: 8px !important;
    }
    .ant-table-small > .ant-table-content > .ant-table-body > table > .ant-table-tbody > tr > td{
        padding: 2px;
    }
    .ant-table-small > .ant-table-content > .ant-table-body > table > .ant-table-thead > tr > th{
        padding: 2px;
    }
    .greenColor{
        color: rgb(0, 146, 42);
    }
    .redColor{
        color: #d16547;
    }
    .textRight{
        text-align: right;
    }
    .textLeft{
        text-align: left;
    }
    .ant-table-thead>tr>th .ant-table-column-sorter {
        right: -5px;
        z-index: 1100;
        visibility: hidden;
    }
    .ant-table-column-has-sorters:hover .ant-table-column-sorter{
        visibility: visible;
    }
    .ant-table-thead>tr>th .ant-table-column-sorters:before {
        position: initial;
    }
}