.orderList{
    .minwidth165{
        min-width: 165px;
    }
    .underLine_show{
        border-bottom: 1px dotted #000;
        cursor: help;
    }
    .red{
        color: #ae543b;
    }
    .green{
        color: #3e8654;
    }
}