.inMoney{
    .inMoney_card{
        width: 350px;
        height: 200px;
        margin-bottom: 10px;
    }
    .inMoney_title{
        font-weight: 700;
        font-size: 22px;
        border-bottom: 1px solid #b2b2b2;
        margin-bottom: 20px;
    }
}