.account{
    .ant-divider-horizontal{
        margin: 12px 0;
    }
    .ant-menu-dark.ant-menu-inline .ant-menu-item{
        font-size: 10px;
        padding-left: 20px !important;
    }
    .hoverText{
        text-align: center;
        margin-bottom: 10px;
    }
    .hoverText:hover{
        text-decoration: underline;
    }
    .underLine_show {
        border-bottom: 1px dotted #000;
        cursor: help;
        width: 24px;
        height: 11px;
        font-size: 12px;
        font-family: "Open Sans","Helvetica Neue","Helvetica","Arial",sans-serif;
        font-weight: 400;
        color: #333333;
    }
}