.js-update-password {
    width: 25%;
    max-width: 460px;
    min-width: 400px;
    // height: 370px;
    background-color: #fff;
    padding: 40px 30px;
    position: relative;
    top: calc(45% - 160px);
    // right: 50%; 
    // margin-right: -230px;
    // margin-top: -207.5px;
    margin: 0 auto;
    border-radius: 4px;
    .ant-form-item {
        margin-bottom: 20px;
    }
    .ant-form-item-with-help {
        margin-bottom: 1px!important;
    }
    .updatepsd-title {
        margin-bottom: 30px;
        .updatepsd-title-text {
            h2{
                margin-bottom: 0px;
            } 
        }
        .updatepsd-tabs {
            .ant-tabs-bar{
                border-bottom: none;
                margin: 0px;
                
                .ant-tabs-nav-container {
                    height: 1.9em;
                    line-height: 16px;
                    margin-top: 5px;
                }
            }
            .ant-tabs-nav-wrap {
                width: '30%';
                float: right;
                .ant-tabs-ink-bar {
                    display: none!important;
                }
                .ant-tabs-tab-active,.ant-tabs-tab {
                    padding: 0 0px 0.5em 0px;
                    margin: 0px;
                    // padding: 0 16px;
                }
                .ant-tabs-tab-active {
                    border-bottom: 2px solid #5D97FF;
                }
                .ant-tabs-tab {
                    &:nth-child(2) {
                    //    padding-right: 0px!important; 
                    }
                    &:nth-child(1) {
                        margin-right: 20px;
                        // border-right: 1px solid #5D97FF;
                    }
                }
            }
        }
    }
    .updatepsd-container {
        margin-bottom: 0px;
        input, button {
            height: 50px;
            border-radius: 0px;
        }
        .updatepsd-submit {
            width: 100%;
        }
        .updatepsd-send {
            width: 100%;
        }
    }
    .go-back-login {
        text-align: center;
    }
}