.iti-flag{
    width: 20px;
    height: 14px;
    margin-right: 10px;
    display: inline-block;
    -webkit-box-shadow: 0 0 1px 0 #888;
    box-shadow: 0 0 1px 0 #888;
    background-image: url(../../assets/allCountry.png);
    background-repeat: no-repeat;
    background-color: #dbdbdb;
    background-position: 20px 0;
    vertical-align: middle;
}

.js-register {
    // width: 25%;
    width: 460px;
    // min-width: 440px;
    // height: 583px;
    // max-height: 507px;
    // min-height: 507px;
    position: relative;
    top: calc(50% - 320px);
    background-color: #FFFFFF;
    margin: 0px auto;
    padding: 40px 30px;
    border-radius: 4px;
    input, button {
        height: 50px;
        border-radius: 0px;
    }
    .ant-select-selection {
        height: 50px;
        border-radius: 0px;
        .ant-select-selection-selected-value {
            // padding-right: 0px;
            .js-register-country-name {
                display: none;
            }
        }
        .ant-select-selection__rendered {
            height: 50px;
            line-height: 50px;
        }
    }
    
    .js-register-file {
        // padding-left: 17px;
    }
    .js-checkbox-item {
        height: 20px;
        // margin-top: -15px;
    }
    .js-have-register {
        text-align: center;
    }
    .ant-tabs-bar{
        border-bottom: none;
        margin-bottom: 20px;
        
        .ant-tabs-nav-container {
            height: 1.9em;
            line-height: 16px;
        }
    }
    .ant-tabs-nav-wrap {
        // width: 30%;
        float: right;
        .ant-tabs-ink-bar {
            display: none!important;
        }
        .ant-tabs-tab-active,.ant-tabs-tab {
            // padding: 0px 16px!important;
            margin: 0px;
            // padding: 0 16px;
        }
        .ant-tabs-tab {
            padding: 0 0px 0.5em 0px;
            
            // &:nth-child(2) {
            //    padding-right: 0px!important; 
            // }
            &:nth-child(1) {
                margin-right: 20px;
            }
        }
        .ant-tabs-tab-active {
            border-bottom: 2px solid #5D97FF;
        }
    }
    .ant-tabs {
        .ant-tabs-bar {
            margin-bottom: 20px;
        }
    } 
    .js-register-title {
        position: absolute;
        left: 28px;
        top: 35px;
        margin-bottom: 0px;
    }
}

.register {
    width: 100%;
    margin: 0;
    
    .ant-form-item {
        margin-bottom: 21px;
        .ant-form-item-control {
            height: 50px;
        }
    }
    // .ant-form-item-with-help {
    //     margin-bottom: 0.5px!important;
    // }
    .register-title {
        font-size: 14px;
        line-height: 1.5;
        text-align: center;
        margin-bottom: 20px;
    }
    .js-register-select-country {
        position: relative;
        .select-country-content {
            width: 20px;
            height: 250px;
            overflow-y: scroll;
            color: #B3BED5;
            position: absolute;
            top: 60px;
            right: 10px;
            z-index: 10000;
            p {
                text-align: center;
                margin-bottom: 0px;
                cursor: pointer;
            } 
        }
    }
    .register-getCaptcha {
        display: block;
        color: #5D97FF;
        border-color: #5D97FF;
        width: 100%;
    }
    .register-submit {
        width: 100%;
    }
    // .register-login {
    //     line-height: @btn-height-lg;
    // }
}

.register-success,
.register-warning,
.register-error {
    transition: color 0.3s;
}

.register-success {
    color: @success-color;
}

.register-warning {
    color: @warning-color;
}

.register-error {
    color: @error-color;
}

.register-progress-pass>.register-progress {
    .ant-progress-bg {
        background-color: @warning-color;
    }
}
.js-register-dropdown {
    // display: none;
    width:400px!important;
}
.iti-flag.cid230 {
    height: 10px;
    background-position: -44px 0
}

.iti-flag.cid19 {
    height: 15px;
    background-position: -440px 0
}

.iti-flag.cid10 {
    height: 10px;
    background-position: 0 0
}

.iti-flag.cid5 {
    height: 14px;
    background-position: -22px 0
}

.iti-flag.cid181 {
    height: 10px;
    background-position: -44px 0
}

.iti-flag.af {
    height: 14px;
    background-position: -66px 0
}

.iti-flag.cid7 {
    height: 14px;
    background-position: -88px 0
}

.iti-flag.cid6 {
    height: 10px;
    background-position: -110px 0
}

.iti-flag.cid3 {
    height: 15px;
    background-position: -132px 0
}

.iti-flag.cid9 {
    height: 10px;
    background-position: -154px 0
}

.iti-flag.cid1 {
    height: 14px;
    background-position: -176px 0
}

.iti-flag.aq {
    height: 14px;
    background-position: -198px 0
}

.iti-flag.cid8 {
    height: 13px;
    background-position: -220px 0
}

.iti-flag.cid145 {
    height: 10px;
    background-position: -242px 0
}

.iti-flag.cid12 {
    height: 14px;
    background-position: -264px 0
}

.iti-flag.cid11 {
    height: 10px;
    background-position: -286px 0
}

.iti-flag.cid194 {
    height: 14px;
    background-position: -308px 0
}

.iti-flag.ax {
    height: 13px;
    background-position: -330px 0
}

.iti-flag.cid13 {
    height: 10px;
    background-position: -352px 0
}

.iti-flag.cid197 {
    height: 10px;
    background-position: -374px 0
}

.iti-flag.cid17 {
    height: 14px;
    background-position: -396px 0
}

.iti-flag.bd {
    height: 12px;
    background-position: -418px 0
}

.iti-flag.be {
    height: 15px;
    background-position: -440px 0
}

.iti-flag.cid28 {
    height: 14px;
    background-position: -460px 0
}

.iti-flag.cid27 {
    height: 12px;
    background-position: -482px 0
}

.iti-flag.cid15 {
    height: 12px;
    background-position: -504px 0
}

.iti-flag.cid30 {
    height: 12px;
    background-position: -526px 0
}

.iti-flag.cid21 {
    height: 14px;
    background-position: -548px 0
}

.iti-flag.bl {
    height: 14px;
    background-position: -570px 0
}

.iti-flag.cid22 {
    height: 10px;
    background-position: -592px 0
}

.iti-flag.cid26 {
    height: 10px;
    background-position: -614px 0
}

.iti-flag.bo {
    height: 14px;
    background-position: -636px 0
}

.iti-flag.cid120 {
    height: 14px;
    background-position: -658px 0
}

.iti-flag.cid25 {
    height: 14px;
    background-position: -680px 0
}

.iti-flag.cid14 {
    height: 10px;
    background-position: -702px 0
}

.iti-flag.cid196 {
    height: 14px;
    background-position: -724px 0
}

.iti-flag.bv {
    height: 15px;
    background-position: -746px 0
}

.iti-flag.cid24 {
    height: 14px;
    background-position: -768px 0
}

.iti-flag.by {
    height: 10px;
    background-position: -790px 0
}

.iti-flag.cid20 {
    height: 14px;
    background-position: -812px 0
}

.iti-flag.cid32 {
    height: 10px;
    background-position: -834px 0
}

.iti-flag.cc {
    height: 10px;
    background-position: -856px 0
}

.iti-flag.cid192 {
    height: 15px;
    background-position: -878px 0
}

.iti-flag.cf {
    height: 14px;
    background-position: -900px 0
}

.iti-flag.cg {
    height: 14px;
    background-position: -922px 0
}

.iti-flag.cid167 {
    height: 15px;
    background-position: -944px 0
}

.iti-flag.ci {
    height: 14px;
    background-position: -961px 0
}

.iti-flag.cid40 {
    height: 10px;
    background-position: -983px 0
}

.iti-flag.cid36 {
    height: 14px;
    background-position: -1005px 0
}

.iti-flag.cm {
    height: 14px;
    background-position: -1027px 0
}

.iti-flag.cid37 {
    height: 14px;
    background-position: -1049px 0
}

.iti-flag.cid38 {
    height: 14px;
    background-position: -1071px 0
}

.iti-flag.cp {
    height: 14px;
    background-position: -1093px 0
}

.iti-flag.cid41 {
    height: 12px;
    background-position: -1115px 0
}

.iti-flag.cu {
    height: 10px;
    background-position: -1137px 0
}

.iti-flag.cid198 {
    height: 12px;
    background-position: -1159px 0
}

.iti-flag.cw {
    height: 14px;
    background-position: -1181px 0
}

.iti-flag.cx {
    height: 10px;
    background-position: -1203px 0
}

.iti-flag.cid43 {
    height: 14px;
    background-position: -1225px 0
}

.iti-flag.cid44 {
    height: 14px;
    background-position: -1247px 0
}

.iti-flag.cid60 {
    height: 12px;
    background-position: -1269px 0
}

.iti-flag.dg {
    height: 10px;
    background-position: -1291px 0
}

.iti-flag.cid46 {
    height: 14px;
    background-position: -1313px 0
}

.iti-flag.cid45 {
    height: 15px;
    background-position: -1335px 0
}

.iti-flag.dm {
    height: 10px;
    background-position: -1357px 0
}

.iti-flag.cid47 {
    height: 13px;
    background-position: -1379px 0
}

.iti-flag.cid4 {
    height: 14px;
    background-position: -1401px 0
}

.iti-flag.ea {
    height: 14px;
    background-position: -1423px 0
}

.iti-flag.ec {
    height: 14px;
    background-position: -1445px 0
}

.iti-flag.cid51 {
    height: 13px;
    background-position: -1467px 0
}

.iti-flag.cid49 {
    height: 14px;
    background-position: -1489px 0
}

.iti-flag.eh {
    height: 10px;
    background-position: -1511px 0
}

.iti-flag.cid204 {
    height: 10px;
    background-position: -1533px 0
}

.iti-flag.cid159 {
    height: 14px;
    background-position: -1555px 0
}

.iti-flag.cid52 {
    height: 10px;
    background-position: -1577px 0
}

.iti-flag.eu {
    height: 14px;
    background-position: -1599px 0
}

.iti-flag.cid54 {
    height: 12px;
    background-position: -1621px 0
}

.iti-flag.cid53 {
    height: 10px;
    background-position: -1643px 0
}

.iti-flag.cid205 {
    height: 10px;
    background-position: -1665px 0
}

.iti-flag.cid214 {
    height: 11px;
    background-position: -1687px 0
}

.iti-flag.cid206 {
    height: 15px;
    background-position: -1709px 0
}

.iti-flag.cid55 {
    height: 14px;
    background-position: -1731px 0
}

.iti-flag.cid57 {
    height: 15px;
    background-position: -1753px 0
}

.iti-flag.cid182 {
    height: 10px;
    background-position: -1775px 0
}

.iti-flag.cid64 {
    height: 12px;
    background-position: -1797px 0
}

.iti-flag.cid59 {
    height: 14px;
    background-position: -1819px 0
}

.iti-flag.cid56 {
    height: 14px;
    background-position: -1841px 0
}

.iti-flag.gg {
    height: 14px;
    background-position: -1863px 0
}

.iti-flag.cid61 {
    height: 14px;
    background-position: -1885px 0
}

.iti-flag.cid62 {
    height: 10px;
    background-position: -1907px 0
}

.iti-flag.cid207 {
    height: 14px;
    background-position: -1929px 0
}

.iti-flag.cid58 {
    height: 14px;
    background-position: -1951px 0
}

.iti-flag.gn {
    height: 14px;
    background-position: -1973px 0
}

.iti-flag.cid208 {
    height: 14px;
    background-position: -1995px 0
}

.iti-flag.cid203 {
    height: 14px;
    background-position: -2017px 0
}

.iti-flag.cid63 {
    height: 14px;
    background-position: -2039px 0
}

.iti-flag.gs {
    height: 10px;
    background-position: -2061px 0
}

.iti-flag.cid66 {
    height: 13px;
    background-position: -2083px 0
}

.iti-flag.cid65 {
    height: 11px;
    background-position: -2105px 0
}

.iti-flag.cid209 {
    height: 10px;
    background-position: -2127px 0
}

.iti-flag.cid68 {
    height: 12px;
    background-position: -2149px 0
}

.iti-flag.cid71 {
    height: 14px;
    background-position: -2171px 0
}

.iti-flag.cid107 {
    height: 10px;
    background-position: -2193px 0
}

.iti-flag.cid70 {
    height: 10px;
    background-position: -2215px 0
}

.iti-flag.cid200 {
    height: 10px;
    background-position: -2237px 0
}

.iti-flag.cid69 {
    height: 12px;
    background-position: -2259px 0
}

.iti-flag.cid72 {
    height: 10px;
    background-position: -2281px 0
}

.iti-flag.ic {
    height: 14px;
    background-position: -2303px 0
}

.iti-flag.cid75 {
    height: 14px;
    background-position: -2325px 0
}

.iti-flag.cid78 {
    height: 10px;
    background-position: -2347px 0
}

.iti-flag.cid79 {
    height: 15px;
    background-position: -2369px 0
}

.iti-flag.im {
    height: 10px;
    background-position: -2391px 0
}

.iti-flag.cid74 {
    height: 14px;
    background-position: -2413px 0
}

.iti-flag.cid201 {
    height: 10px;
    background-position: -2435px 0
}

.iti-flag.iq {
    height: 14px;
    background-position: -2457px 0
}

.iti-flag.ir {
    height: 12px;
    background-position: -2479px 0
}

.iti-flag.cid73 {
    height: 15px;
    background-position: -2501px 0
}

.iti-flag.cid80 {
    height: 14px;
    background-position: -2523px 0
}

.iti-flag.je {
    height: 12px;
    background-position: -2545px 0
}

.iti-flag.cid82 {
    height: 10px;
    background-position: -2567px 0
}

.iti-flag.cid84 {
    height: 10px;
    background-position: -2589px 0
}

.iti-flag.cid83 {
    height: 14px;
    background-position: -2611px 0
}

.iti-flag.cid87 {
    height: 14px;
    background-position: -2633px 0
}

.iti-flag.cid90 {
    height: 12px;
    background-position: -2655px 0
}

.iti-flag.cid85 {
    height: 13px;
    background-position: -2677px 0
}

.iti-flag.cid210 {
    height: 10px;
    background-position: -2699px 0
}

.iti-flag.cid199 {
    height: 12px;
    background-position: -2721px 0
}

.iti-flag.kn {
    height: 14px;
    background-position: -2743px 0
}

.iti-flag.kp {
    height: 10px;
    background-position: -2765px 0
}

.iti-flag.cid88 {
    height: 14px;
    background-position: -2787px 0
}

.iti-flag.cid89 {
    height: 10px;
    background-position: -2809px 0
}

.iti-flag.cid33 {
    height: 10px;
    background-position: -2831px 0
}

.iti-flag.cid86 {
    height: 10px;
    background-position: -2853px 0
}

.iti-flag.cid91 {
    height: 14px;
    background-position: -2875px 0
}

.iti-flag.lb {
    height: 14px;
    background-position: -2897px 0
}

.iti-flag.cid143 {
    height: 10px;
    background-position: -2919px 0
}

.iti-flag.cid97 {
    height: 12px;
    background-position: -2941px 0
}

.iti-flag.cid160 {
    height: 10px;
    background-position: -2963px 0
}

.iti-flag.cid161 {
    height: 10px;
    background-position: -2919px 0
}

.iti-flag.cid162 {
    height: 14px;
    background-position: -5324px 0
}

.iti-flag.lr {
    height: 11px;
    background-position: -2985px 0
}

.iti-flag.cid94 {
    height: 14px;
    background-position: -3007px 0
}

.iti-flag.cid98 {
    height: 12px;
    background-position: -3029px 0
}

.iti-flag.cid99 {
    height: 12px;
    background-position: -3051px 0
}

.iti-flag.cid92 {
    height: 10px;
    background-position: -3073px 0
}

.iti-flag.ly {
    height: 10px;
    background-position: -3095px 0
}

.iti-flag.cid115 {
    height: 14px;
    background-position: -3117px 0
}

.iti-flag.mc {
    height: 15px;
    background-position: -3139px 0
}

.iti-flag.cid111 {
    height: 10px;
    background-position: -3160px 0
}

.iti-flag.cid215 {
    height: 10px;
    background-position: -3182px 0
}

.iti-flag.mf {
    height: 14px;
    background-position: -3204px 0
}

.iti-flag.cid101 {
    height: 14px;
    background-position: -3226px 0
}

.iti-flag.cid212 {
    height: 11px;
    background-position: -3248px 0
}

.iti-flag.cid211 {
    height: 10px;
    background-position: -3270px 0
}

.iti-flag.cid105 {
    height: 14px;
    background-position: -3292px 0
}

.iti-flag.mm {
    height: 14px;
    background-position: -3314px 0
}

.iti-flag.cid113 {
    height: 10px;
    background-position: -3336px 0
}

.iti-flag.cid112 {
    height: 14px;
    background-position: -3358px 0
}

.iti-flag.mp {
    height: 10px;
    background-position: -3380px 0
}

.iti-flag.cid108 {
    height: 14px;
    background-position: -3402px 0
}

.iti-flag.cid213 {
    height: 14px;
    background-position: -3424px 0
}

.iti-flag.cid114 {
    height: 10px;
    background-position: -3446px 0
}

.iti-flag.cid106 {
    height: 14px;
    background-position: -3468px 0
}

.iti-flag.cid109 {
    height: 14px;
    background-position: -3490px 0
}

.iti-flag.cid104 {
    height: 14px;
    background-position: -3512px 0
}

.iti-flag.cid102 {
    height: 14px;
    background-position: -3534px 0
}

.iti-flag.cid110 {
    height: 12px;
    background-position: -3556px 0
}

.iti-flag.cid103 {
    height: 10px;
    background-position: -3578px 0
}

.iti-flag.cid116 {
    height: 14px;
    background-position: -3600px 0
}

.iti-flag.cid117 {
    height: 14px;
    background-position: -3622px 0
}

.iti-flag.cid216 {
    height: 10px;
    background-position: -3644px 0
}

.iti-flag.cid124 {
    height: 15px;
    background-position: -3666px 0
}

.iti-flag.cid195 {
    height: 10px;
    background-position: -3686px 0
}

.iti-flag.cid125 {
    height: 10px;
    background-position: -3708px 0
}

.iti-flag.cid123 {
    height: 12px;
    background-position: -3730px 0
}

.iti-flag.cid121 {
    height: 14px;
    background-position: -3752px 0
}

.iti-flag.cid127 {
    height: 15px;
    background-position: -3774px 0
}

.iti-flag.cid119 {
    height: 15px;
    background-position: -3796px 0
}

.iti-flag.cid118 {
    height: 10px;
    background-position: -3811px 0
}

.iti-flag.cid217 {
    height: 10px;
    background-position: -3833px 0
}

.iti-flag.cid122 {
    height: 10px;
    background-position: -3855px 0
}

.iti-flag.cid128 {
    height: 10px;
    background-position: -3877px 0
}

.iti-flag.cid130 {
    height: 14px;
    background-position: -3899px 0
}

.iti-flag.cid133 {
    height: 14px;
    background-position: -3921px 0
}

.iti-flag.cid136 {
    height: 14px;
    background-position: -3943px 0
}

.iti-flag.cid131 {
    height: 15px;
    background-position: -3965px 0
}

.iti-flag.cid134 {
    height: 10px;
    background-position: -3987px 0
}

.iti-flag.pk {
    height: 14px;
    background-position: -4009px 0
}

.iti-flag.cid135 {
    height: 13px;
    background-position: -4031px 0
}

.iti-flag.cid222 {
    height: 14px;
    background-position: -4053px 0
}

.iti-flag.pn {
    height: 10px;
    background-position: -4075px 0
}

.iti-flag.cid138 {
    height: 14px;
    background-position: -4097px 0
}

.iti-flag.cid219 {
    height: 10px;
    background-position: -4119px 0
}

.iti-flag.cid137 {
    height: 14px;
    background-position: -4141px 0
}

.iti-flag.cid218 {
    height: 13px;
    background-position: -4163px 0
}

.iti-flag.cid132 {
    height: 11px;
    background-position: -4185px 0
}

.iti-flag.cid139 {
    height: 8px;
    background-position: -4207px 0
}

.iti-flag.cid140 {
    height: 14px;
    background-position: -4229px 0
}

.iti-flag.cid141 {
    height: 14px;
    background-position: -4251px 0
}

.iti-flag.cid223 {
    height: 14px;
    background-position: -4273px 0
}

.iti-flag.cid142 {
    height: 14px;
    background-position: -4295px 0
}

.iti-flag.cid220 {
    height: 14px;
    background-position: -4317px 0
}

.iti-flag.cid149 {
    height: 14px;
    background-position: -4339px 0
}

.iti-flag.cid156 {
    height: 10px;
    background-position: -4361px 0
}

.iti-flag.cid151 {
    height: 10px;
    background-position: -4383px 0
}

.iti-flag.sd {
    height: 10px;
    background-position: -4405px 0
}

.iti-flag.cid166 {
    height: 13px;
    background-position: -4427px 0
}

.iti-flag.cid153 {
    height: 14px;
    background-position: -4449px 0
}

.iti-flag.cid221 {
    height: 10px;
    background-position: -4471px 0
}

.iti-flag.cid155 {
    height: 10px;
    background-position: -4493px 0
}

.iti-flag.sj {
    height: 15px;
    background-position: -4515px 0
}

.iti-flag.cid154 {
    height: 14px;
    background-position: -4537px 0
}

.iti-flag.cid152 {
    height: 14px;
    background-position: -4559px 0
}

.iti-flag.cid147 {
    height: 15px;
    background-position: -4581px 0
}

.iti-flag.cid150 {
    height: 14px;
    background-position: -4603px 0
}

.iti-flag.so {
    height: 14px;
    background-position: -4625px 0
}

.iti-flag.cid164 {
    height: 14px;
    background-position: -4647px 0
}

.iti-flag.ss {
    height: 10px;
    background-position: -4669px 0
}

.iti-flag.cid148 {
    height: 10px;
    background-position: -4691px 0
}

.iti-flag.cid50 {
    height: 12px;
    background-position: -4713px 0
}

.iti-flag.sx {
    height: 14px;
    background-position: -4735px 0
}

.iti-flag.sy {
    height: 14px;
    background-position: -4757px 0
}

.iti-flag.cid165 {
    height: 14px;
    background-position: -4779px 0
}

.iti-flag.ta {
    height: 10px;
    background-position: -4801px 0
}

.iti-flag.tc {
    height: 10px;
    background-position: -4823px 0
}

.iti-flag.td {
    height: 14px;
    background-position: -4845px 0
}

.iti-flag.tf {
    height: 14px;
    background-position: -4867px 0
}

.iti-flag.cid173 {
    height: 13px;
    background-position: -4889px 0
}

.iti-flag.cid172 {
    height: 14px;
    background-position: -4911px 0
}

.iti-flag.cid170 {
    height: 10px;
    background-position: -4933px 0
}

.iti-flag.cid224 {
    height: 10px;
    background-position: -4955px 0
}

.iti-flag.cid202 {
    height: 10px;
    background-position: -4977px 0
}

.iti-flag.cid178 {
    height: 14px;
    background-position: -4999px 0
}

.iti-flag.cid176 {
    height: 14px;
    background-position: -5021px 0
}

.iti-flag.cid174 {
    height: 10px;
    background-position: -5043px 0
}

.iti-flag.cid177 {
    height: 14px;
    background-position: -5065px 0
}

.iti-flag.cid175 {
    height: 12px;
    background-position: -5087px 0
}

.iti-flag.cid225 {
    height: 10px;
    background-position: -5109px 0
}

.iti-flag.cid169 {
    height: 14px;
    background-position: -5131px 0
}

.iti-flag.cid171 {
    height: 14px;
    background-position: -5153px 0
}

.iti-flag.cid180 {
    height: 14px;
    background-position: -5175px 0
}

.iti-flag.cid179 {
    height: 14px;
    background-position: -5197px 0
}

.iti-flag.um {
    height: 11px;
    background-position: -5219px 0
}

.iti-flag.us {
    height: 11px;
    background-position: -5241px 0
}

.iti-flag.cid184 {
    height: 14px;
    background-position: -5263px 0
}

.iti-flag.cid185 {
    height: 10px;
    background-position: -5285px 0
}

.iti-flag.cid227 {
    height: 15px;
    background-position: -5307px 0
}

.iti-flag.cid144 {
    height: 14px;
    background-position: -5324px 0
}

.iti-flag.cid186 {
    height: 14px;
    background-position: -5346px 0
}

.iti-flag.cid229 {
    height: 10px;
    background-position: -5368px 0
}

.iti-flag.vi {
    height: 14px;
    background-position: -5390px 0
}

.iti-flag.cid187 {
    height: 14px;
    background-position: -5412px 0
}

.iti-flag.cid226 {
    height: 12px;
    background-position: -5434px 0
}

.iti-flag.cid228 {
    height: 14px;
    background-position: -5456px 0
}

.iti-flag.cid146 {
    height: 10px;
    background-position: -5478px 0
}

.iti-flag.xk {
    height: 15px;
    background-position: -5500px 0
}

.iti-flag.ye {
    height: 14px;
    background-position: -5522px 0
}

.iti-flag.yt {
    height: 14px;
    background-position: -5544px 0
}

.iti-flag.cid158 {
    height: 14px;
    background-position: -5566px 0
}

.iti-flag.cid193 {
    height: 14px;
    background-position: -5588px 0
}

.iti-flag.cid191 {
    height: 10px;
    background-position: -5610px 0
}

.iti-flag.cid189 {
    height: 10px;
    background-position: -5632px 0
}