.picture {
    text-align: right;
    color: rgba(0, 0, 0, 0.85);
    padding-right: 10px;
}
.ant-upload {
    background-size: 100% 100% !important;
    background-position:left 50% !important;
    background-repeat: no-repeat !important;
}
.safety .upload .ant-upload.ant-upload-select-picture-card {
    height: 120px;
}
.userInfo .ant-form-item-children .upload{
    float: left;
}

.safety .upload .ant-upload-list-picture-card .ant-upload-list-item {
    height: 120px;
}