.instrumentDetal {
    height: auto;
    min-height: 50px;
    padding: 5px 0px;
    color: @top-font-color;
    font-size: 12px;

    .headPrice {
        font-size: 19px;
        text-align: center;
        font-family: "Open Sans","Helvetica Neue","Helvetica","Arial",sans-serif;
        font-weight: bold;

        .quant-trendItem .quant-trendItem-up i,
        .quant-trendItem .quant-trendItem-down i {
            font-size: 20px;
        }

        .quant-trendItem {
            font-size: 16px;
        }
    }

    .headPriceSecond {
        font-size: 14px;
        text-align: center;
        font-family: "Open Sans","Helvetica Neue","Helvetica","Arial",sans-serif;
        font-weight: 400;
    }

    .headPriceTitle {
        color: @top-font-color;
        text-align: right;
        font-size: 16px;
    }
    .headPriceSecondTitle {
        color: @left_title_color;
        text-align: right;
    }

    .secondHeadPrice {
        margin: 5px auto;
        text-align: center;
        font-size: 14px;
        font-weight: 600;

        .indicativeSettlePrice {
            i {
                font-style: normal;
            }

            border: none;
            cursor: pointer;
            text-decoration: none;
        }

        .indicativeSettlePrice:hover {
            background: rgba(82, 179, 112, 0.25)
        }

        .secondHeadPrice_span {
            font-family: "Open Sans","Helvetica Neue","Helvetica","Arial",sans-serif;
            font-weight: bold;
            color: @top-font-color;
            opacity: 0.6;
        }
    }

    .content {
        .lineItem {
            padding: 2px 0px;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            word-wrap: normal;

            .key {
                cursor: help;
                float: left;
                display: inline-block;
            }

            .value {
                float: right;
                // font-weight: 600;
                text-align: right;
                display: inline-block;
            }
        }
    }
}

.fontWeightTitle {
    font-weight: 600;
    text-decoration: underline;
}

// .instrumentDetal_spin > div > .ant-spin .ant-spin-dot{
//     position: fixed;
// }