.captialTotal{
    .ant-table-small > .ant-table-content > .ant-table-body > table > .ant-table-tbody > tr > td{
        padding: 8px;
    }
    .ant-table-small > .ant-table-content > .ant-table-body > table > .ant-table-thead > tr > th{
        padding: 8px;
    }
    .capitalTitle{
        margin: 5px 0;
        text-align: center;
    }
    .spacilRow{
        .rowRemain{
            .colRemain{
                padding: 10px;
            }
        }
        .rowRemain:nth-child(odd) {
            background-color: rgba(195, 195, 195, 0.25);
        }
        .ant-card-body{
            text-align: center;
            padding: 0;
        }
    }
    .borderColorRed {
        background: @sell-order-color;
    }

    .borderColorGreen {
        background: @buy-order-color;
    }
    .transaction_back {
        background: @transaction_back
    }
}