//请尽量保证文字长度一致（英文简称）
export default {
    '查看实时交易':"Trade",
    '比特币':"Bitcoin",
    '委托列表':"OrderBook",
    '近期交易':"Recent Trades",
    '图表':"Chart",
    '倍':"x",
    '保证金':"Margin",
    '深度图':"Depth Chart",
	'用户订单':"Orders",
    '合约指数':"Instrument Indices",
    '合约':"Symbol",
    '数量':"Qty",
    '委托价格':"Order Price",
    '完全成交':"filled",
    '剩余':"Remaining",
    '委托价值':"Order Value",
    '成交价格':"Fill Price",
    '全部委托':"Orders",
    '委托类型':"Order Type",
    '类型':"Type",
    '状态':"Status",
    '时间':"Time",
    '操作':"Option",
    '活动委托':"Active Orders",
    '止损委托':"Stop",
    '已成交':"Fills",
    '新委托':"New",
    '已取消':"Canceled",
    '委托历史':"Order History",
    '持有仓位':"Open Positions",
    '已平仓仓位':"Closed Positions",
    '买单':"Buys",
    '竞买':"Buys",
    '卖单':"Sells",
    '竞卖':"Sells",
    '概括':"Summary",
    '取消':"Cancel",
    '清除':"Clear",
    '触发价格':"Stop Price",
    '触发类型的价格和距离':"Triggering Price",
    '成交数量':"Exec Qty",
    '价值':"Value",
    '委托ID':"OrderID",
    '显示数量':"Display Qty",
    '点此取消平仓委托':"Click to cancel this close",
    '目前仓位数量':"Size",
    '目前委托数量':"Size",
    '开仓价格':"Entry Price",
    '标记价格':"Mark Price",
    '强平价格':"Liq. Price ",
    '未实现盈亏':"Unrealised PNL",
    '回报率':"ROE",
    '已实现盈亏':"Realised PNL",
    '平仓':"Close Position",
    '平仓 ':"Close",
    '市价':"Market",
    '钱包余额':"Wallet Balance",
    '保证金余额':"Margin Balance",
    '仓位保证金':"Position Margin",
    '委托保证金':"Order Margin",
    '可用余额':"Available Balance",
    "总仓位价值": "Total position value", 
    '保证金已被使用':"Margin Used",
    '倍杠杆':"x Leverage",
    '钱包余额=(存款 - 提款 + 已实现盈亏)':"Wallet Balance = (Deposits - Withdrawals + Realised PNL)",
    '定制面板':"Customise",
    '交易':"Trade",
    '账户信息':"Account",
    '帮助中心':"Help",
    '亮色':"Light",
    '暗色':"Dark",
    '退出登录':"Exit",
    '还原布局':"Restore layout",
    '商品':"Instrument",
    '欢迎来到 365MEX':"Welcome to 365MEX",
    // '指数':"Indices",
    '最新成交价':"Last Price",
    '指数价格':"Index Price",
    '卖价':"Ask Price",
    '买价':"Bid Price",
    '未平仓合约价值':"Open Value",
    '合约价值':"Contract Value",
    '到期日期':"Expiry Date",
    '24小时前的价格':"Prev Price24h",
    '最新价格变化%':"Last Change %",
    '参考':"Reference",
    '参考代码':"Reference Symbol",
    '限价':"Limit",
    '总':"TOTAL",
    '可用':"AVAIL",
    '市价止损':"Stop Market",
    '市价止盈':"Take Profit Market",
    '限价止损':"Stop Limit",
    '限价止盈':"Take Profit Limit",
    '追踪止损':"Trailing Stop",
    '资产总览':"Assets overview",
    '充提管理':"Deposit & Withdraw Manage",
    '划转记录':"Deposit & Withdraw Record",
    '交易记录':"Trade Logs",
    '交易历史':"Trade History",
    '个人中心':"Personal Info",
    '安全设置':"Security Setting",
    '通知与公告':"Notification & Announcement",
    '我的邀请':"My Invitation",
    '活动日志':"Active Logs",
    'API密钥管理':"API Key Manage",
    '修改密码成功,请用新密码进行登录。':"The password was changed successfully. Please login with the new password.",
    '用户不存在。':"Users do not exist.",
    '验证码输入错误, 请重新提交。':"Verification code error.",
    '用户信息提交成功':"Successful submission of user information",
    '黑名单限制, 请联系管理员。':"Blacklist restrictions, please contact the administrator.",
    'google 验证码错误。':"Google validation code error.",
    '该邮件已经绑定请使用其他邮箱绑定。':"This mailbox is already bound. Please use other mailbox bindings.",
    '验证失败 ,请重新提交。':"Validation failed, please resubmit.",
    '身份信息更新失败, 请检查网络。':"Identity update failed. Please check the network.",
    '谷歌验证关闭成功':"Google Verification Closed Successfully",
    '谷歌验证开启成功':"Google Verification Open Successfully",
    '谷歌验证取消失败, 至少开启一种验证方式。':"Google Validation Cancel failed, at least to choose a validation method.",
    '用户不存在, 请重新提交。':"User does not exist, please resubmit.",
    '谷歌验证取消失败, 请检查网络。':"Google Verification Cancel failed, please check the network.",
    '手机验证开启成功':"Mobile Verification Open Successfully",
    '手机验证关闭成功':"Mobile Verification Closed Successfully",
    '验证输入错误, 请重新提交。':"Verify input errors, please resubmit.",
    '手机验证取消失败, 至少开启一种验证方式。':"Mobile phone validation cancel failed, at least choose a validation method.",
    '邮箱修改成功':"Successful Mailbox Modification",
    '手机验证取消失败, 请检查网络。':"Mobile phone validation cancel failed, please check the network.",
    '该邮箱已绑定, 请使用其他邮箱绑定。':"This mailbox is bound. Please use other mailbox bindings.",
    '邮箱修改失败, 请检查网络。':"Mailbox modification failed, please check the network.",
    '提现记录状态异常, 提现撤销失败。':"The status of the withdrawal record is abnormal and the withdrawal failed.",
    '未找到提现记录, 提现撤销失败。':"No record of withdrawal was found, withdrawal of withdrawal failed.",
    '提现取消失败, 请检查网络。':"The withdrawal cancellation failed. Please check the network.",
    '提现成功':"Successful withdrawals",
    '系统冻结提现, 请联系客服。':"System freeze withdrawal, please contact customer service.",
    '未找到对应币种信息, 请联系客服。':"No corresponding currency information was found, please contact customer service.",
    '小于该币种最小提现额度设置, 提现失败。':"Less than the minimum withdrawal allowance of the currency, the withdrawal will fail.",
    '小于该币种最小提现手续费设置, 提现失败。':"Less than the minimum withdrawal fee settings for this currency, the withdrawal failed.",
    '用户资金密码错误, 提现失败。':"User funds password error, withdrawal failure.",
    '用户资金密码未设置, 提现失败。':"User funds password is not set, withdrawal failure.",
    '目标地址错误, 提现失败。':"Target address error, withdrawal failure.",
    '身份信息获取失败, 请检查网络。':"Identity information acquisition failed, please check the network.",
    '充提数据获取失败, 请检查网络。':"Filling data acquisition failed, please check the network.",
    '提现二维码获取失败, 请检查网络。':"The QR code acquisition fails, please check the network.",
    '币种数据获取失败, 请检查网络。':"Currency data acquisition failed. Please check the network.",
    '邀请信息获取失败, 请检查网络。':"Invitation information acquisition failed, please check the network.",
    '获取用户公告失败。':"Failed to obtain user announcement.",
    '密钥停用成功':"Successful key deactivation",
    '密钥停用失败, 请检查网络。':"Key deactivation failed. Please check the network.",
    '密钥启用成功':"Key Enablation Successful",
    '密钥启用失败, 请检查网络。':"Key enablement failed. Check the network.",
    '密钥删除成功':"Key Deletion Successful",
    '密钥删除失败, 请检查网络。':"Key deletion failed. Please check the network.",
    '持有仓位：':"Your Position: ",
    '提交委托':"Place Order",
    '方向':"Side",
    '做多':"Long",
    '做空':"Short",
    '仓位':"Quantity",
    '平仓价格':"Exit Price",
	'杠杆':"Leverage",
	'开仓价值':"Entry Value",
	'平仓价值':"Exit Value",
	' 盈亏 ':"Profit/Loss",
	'所有货币单位均为':"All currency units denominated in ",
	'目标价格':"Target Price",
	'逐仓':"Isolated",
	'全仓':"Cross",
	'当前仓位':"Current Qty",
	'最终数量':"Resulting Qty",
	'侧栏选项':"Sidebar Options",
	'显示 + / - 按钮':"Show Plus/Minus Buttons",
	'隐藏 + / - 按钮':"Hide Plus/Minus Buttons",
	'打开计算器':"Open Calculator",
	'隐藏计算器':"Close Calculator",
	'高级设置':"Advanced Setting",
	'隐藏设置':"Hide setting",
	'移动侧栏':"Move Sidebar",
	'隐藏侧边栏':"Hide SideBar",
	'合约明细':"Contract Details",
	'成交后的仓位大小':"Position Size After Execution",
    '预期强平价格':"Estimated Liquidation Price",
    '标记价格/预期强平价格差异':"Mark Price/Est. Liquidation Difference",
    '确认你的委托':"Confirm Your Order",
    '买入':"Buy",
    '多仓':"long",
    '空仓':"short",
    '卖出':"Sell",
    '最大杠杆':"Liquidation Price",
    '不要再显示':"Don't Show Again",
    '日期':"Date",
    '查询':"Search",
    '说明':"Text",
    '客户委托ID':"Client Order ID",
    '点击清除':"Click to clear",
    '合并':"Grouping",
    '您必须先登录才能查看此内容':"You must be logged in to view this content.",
    '登录':"Sign In",
    '注册':"Register",
    '账户密码登录':"User Log In",
    '请输入邮箱名或手机号':"Your Email or Telephone",
    '请输入用户名':"Your Email or Telephone",
    '请输入密码':"Your Password",
    '两次输入的密码不匹配':"Two passwords do not match.",
    '记住密码':"Remember Password",
    '忘记密码':"Forget Password",
    '登录成功':"Login Successed",
    '我已经阅读并同意': "I have read and accepted", //?
    "欢迎登录365MEX": 'Sign in 365MEX',
    '用户协议及法律声明': "User Agreement and Legal Statement", //?
    "重置密码": "reset password",//?
    "重置密码-设置新密码": "reset password and set newPSD",// ?
    "手机修改": "by phone",//?
    "邮箱修改": "by email", //?
    "手机注册": "by phone",
    "邮箱注册": "by email",
    "确认": "Comfirm",//?
    "下一步": "Next", //?
    "验证失败，请重新输入": "Validation failed, try again",//?
    "永续合约": "SWAP", //?
    "请输入适合的长度": 'Please enter the appropriate length', //?
    "8~20位密码，区分大小写": 'Password should between 8 to 20 length, Case-sensitive', //？
    "请选择国家或地区": 'Please choose the country or region', //?
    "BTC永续合约": "BTC SWAP", //?
    "常用": 'Frequently-used',
    "全部国籍":'All nationalities',
    "请输入手机号": 'mobile phone number',
    "手机号格式错误": 'Incorrect format of mobile phone number',
    "请输入验证码": 'Please enter the verification code',
    "验证码": 'Verification Code',
    "验证码为六位数字" : 'Verification code is six digits',
    "确认密码": 'confirm password',
    "邀请码(选填)": 'Invitation code(Selective filling)',
    "重置密码": 'Reset password',
    "重置密码-设置新密码": 'Set new password',
    "邮箱地址格式错误": 'Mail format error',
    "输入有效的邮箱地址": 'Enter Valid email address',
    "输入邮箱地址": 'Enter email address',
    "请输入正确的手机号": 'Please enter the correct cell phone number',
    "请输入Google验证码": 'Please enter the Google Verification Code',
    "请输入身份证ID或者护照ID": 'Identity card ID OR Passport ID',
    "返回登录": 'Return to Sign In',
    "已经注册？": 'Already registered ?',
    "邮箱": "Email",
    "货币显示": "Currency",
    "主题色": "Themes",
    










    "发送": 'Send',
    //首页的翻译
    "专业的数字货币衍生品交易所": 'Professional digital currency derivatives exchange',
    "开始交易": 'Start trading',
    "XBTUSD永续合约": 'XBTUSD Perpetual Contract',
    "为什么选择365MEX？": 'Why 365MEX ?',
    "您的每一笔交易，都应该被公平对待": 'Every transaction you make should be treated fairly',
    "一流团队打造专业安全": 'First-class team to create professional security',
    "多重防御让你资产无忧": 'Multiple defenses keep you financially secure',
    "资金流转快速": 'Rapid capital flow',
    "交易畅通无阻": 'Free trade',
    "24小时客服在线服务": 'Customer service online all day long',
    "保障您的优质服务": 'Ensure your quality service',
    "开启您的数字资产交易之路": 'Start trading your digital assets',
    "专业数字货币永续合约":'Professional digital currency perpetuity contract',
    "基本信息": 'Basic Information',
    "产品": 'Product',
    "参考": 'Reference',
    "社交": 'Social',
    "关于365MEX": 'About 365Mex',
    "交易费用": 'Transaction costs',
    "微信群": 'WeChat group',
    "安全性": 'Security',
    "邀请返现": 'Invite cashback',
    "常见问题": 'Common problems',
    "隐私政策": 'Privacy policy',
    "服务条款": 'Terms of service',
    "首页": 'Home',
    "365MEX团队": '365MEX Team',
    "查看详情": 'Details',

    


    '若完全成交, ':"If fully executed, ",
    //带参数的翻译
	'你在操作后的预计强平价格是':"Your estimated liquidation price after execution would be {0} .",
	'点此提交x张x合约':"Click to submit a {4} {3} order for {0} contract of {1} at {2} .",
	'买多委托':"Buy",
	'卖空委托':"Sell",
	'它将使你的仓位从x张增加至x张合约':"{0} this would increase your position from {1} to {2} contracts.",
	'它将使你的仓位从x张减少至x张合约':"{0} this would decrease your position from {1} to {2} contracts.",
	"它会在或等于时触发。":"It will trigger at a {0} of {2} or {1} .",
	'高于':"above",
	'低于':"Below",
	'以上':"above",
	'以下':"Below",
	"成本 @":"Cost @ {0}x",
	'警告':"Warning",
	'止损委托不一定会被触发':"Stop May Not Trigger",
	'止损委托选中触发后平仓且满足二次弹框条件':'This Stop Order would increase your position from {0} to {1} contracts on execution, but you have "Close On Trigger" selected. This option is intended for close orders only. If you proceed, this stop may automatically cancel upon triggering.',
	'提交止损委托':"Place Stop",
	'请点击确认此操作':"If this is intentional, please confirm this action.",
	"触发价格: xx @ xx 及 xx":'Trigger: {0} @ {1} and {2}.',
	"在 xx 价格 x 张 x 合约":'{1} Contract of {2} at {0}.',
	"合约下单提交提示":'{0} {1} Contract of {2} at {3}.',
	"开仓时保证金提示信息":'This position will be opened in {0} mode.',
	"逐仓将会使用你预先选定的杠杆和保证金设置":'Isolated Margin will use your selected margin preference ({0}x).',
	'按钮下的白色条如果出现的话, 代表委托多少部分有机会在提交到市场后立即成交。':"The white bar at the bottom of the button, If present, indicates how much of this order is likely to fill immediately when your order hits the book.",
	'这能够控制你的亏损，但你需要多加留意强平价格。':"This will limit your loss. Watch your liquidation price carefully.",
	'全仓保证金':"Cross Margin",
	'逐仓保证金':"Isolated Margin",
	'这会使用你账户内所有资金去支持仓位。':"This uses your full account equity to back the position.",
	'调整风险限额提示信息一':"In {0}, the base risk limit is {1} XBT.",
	'调整风险限额提示信息二':"For every {0} XBT increase in position size, the maintenance & initial margin requirements rise by {1}%.",
	'365MEX 使用滑动递增的风险限额。':"365MEX employs a sliding-scale Risk Limit function.",
	'更多详情请参阅':"For more details, please refer to ",
	'风险限额说明。':"Risk Limits Documentation",
	'更改风险限额':"Change Risk Limit",
    '调整 xx 合约的风险限额':"Adjust {0} Risk Limit",
    '价格委托修改可执行提示信息':"Amending your stop to {0} may cause it to immediately trigger.",
    '止损价格委托修改可执行提示信息':"Amending this order to a price of {0} may cause it to execute against orders in the market.",
    '触发后平仓备注信息':"<b>Note</b>: This Stop order is being submitted with the 'Close on Trigger' instruction.<br />Close orders can only reduce your position, not increase it. If the account has insufficient Available Balance when the Close order is triggered, then other {0} orders will be canceled or amended down. This is desired behavior to ensure your stop will trigger as expected.", 
    '这是xx张合约的强平委托':'这是 {0} 张合约的强平委托',
    '强制平仓提示标题':'{0} 的{1}强制平仓',
    '委托所需保证金XX大于可用余额XXX':'Total margin requirement of {0} XBt is more than your Available Balance of {1} XBt.',
    'XXX价格会引起强平，请降低杠杆率':'{0} 价格会引起强平，请降低杠杆率',
    '风险限额更新成功提示':'Your new {0} risk limit is {1} XBT.',
    "已触发提示信息":'A {4} to {3} {1} contracts of {2} at {0} has been triggered.',
    "合约平仓提示":'Close {2} at {0} by {1} {3} contracts.',
    "完全成交提示":'{2} contracts of {3} {1} at {0}. The order has fully filled. ',
    "部分成交提示":'{2} contracts of {3} {1} at {0}. {4} contracts remain in the order.',
    "部分成交提示标题":'{1} contracts {0}',
    "合约改单提示":'{0} Order Order Price amended from {1} to {2}.',
    "深入对手市场提示信息一":'You submitted a {2} order for {1} at {0}.',
    "深入对手市场提示信息二":'At this time, the best {0} is {1}, placing your order {2} ({3}) {4} it.',
    "深入对手市场提示信息三":'At this time, the mark price is {0}, placing your order {1} (2) outside it.',
    "限价平仓提示信息":"Click to close your entire {0} position at {1}。",
    "市价平仓提示信息":"Click to close your entire {0} position at Market。",

    //------------------下单-------------------------
    '请确认修改。':'Please confirm your intention.',
    '委托修改可执行':'Order Amend May Execute',
	'限价委托上移显示信息':"A limit Order is an order to buy or sell at a given price or better.this is the most common order type.",
	'市价委托上移显示信息':"A Market Order is the fastest way to get an order into the market.It will execute at the best price present in the book at the time of execution.Note that latency may cause you to get a better or worse price than you expect.",
	'止损委托只有当市场价格达到某个触发价格后才会被投入市场。交易员一般用它做两种主要策略':"A Stop Order is an order that dose not enter the order book until the market reaches a certian Trigger Price.Traders use this type of order for two main strategies",
	'作为一种风险管理工具来对持有仓位进行止损。':"As a risk-management tool to limit losses on existing positions",
    '作为一种自动工具, 在期望的价位下单并进入市场, 而不需要人工等待并下单。':"As an automatic tool to enter the market at a desired entry point without manually waiting for the market to place the order.",
    '被触发后, 止损委托将变成市价委托。':"A Stop Order will become a Market Order when the Stop Price is reached.",
    '限价止损委托类似于止损委托, 但是允许在被触发后对委托设置限价。你可以使用该种委托来控制你的退出价位。':'A Stop Limit Order is like a Stop Order,but allows you to set the price of the order once your Stop Price is triggered.Use this as an alternative to Stop orders if you wish to control your exit.',
    '请注意, 如果被触发后该限价无法匹配委托列表的任何其他委托, 你的仓位可能无法被平仓。你可以选择更加激进的限价。':'Note that, if your triggered order dose not match against any orders in the book,your position may remain open.Set a deep price for best results.',
    '限价止盈委托可被用于设置仓位的目标价格, 它类似于止损委托, 但是价格触发的方向相反。':'A Take Profit Limit Order can be used to set a target price on a position.It is like a Stop,but triggers are set in the oppsite direction.',
    '利用该种委托来止盈平仓，或者是设置新的开仓价位。':'Use this to exit a position in profit,or to set an entry point for a new position.',
    '止盈委托可被用于设置仓位的目标价格。它类似于止损委托, 但是价格触发的方向相反。':'A Take Profit Order can be used to set a target price on a position. It is like a Stop, but triggers are set in the opposite direction.',
    '使用该种委托来对持有仓位止盈平仓, 或是设置新的开仓价位。被触发后, 止盈委托将变成市价委托。':'Use this to exit a position in profit, or to set an entry point for a new position.A Take Profit Order becomes a Market Order once.',
    '这是你希望买入或卖出的合约数量，下见合约详情。参阅“委托价值”了解此数量合约的总价值。':"This is the quantity of contracts you wish to buy or sell.The details  of the contract are below.See the total value of the contracts at this price.",
    '你希望买入或卖出的价格。':"The price you wish to buy or sell at.",
    '买入/做多':'Buy / Long',
    '卖出/做空':'Sell / Short',
    '市价买入':"Buy Market",
    '市价卖出':"Sell Market",
    '设置买入止损':"Set Buy Stop",
    '触发':"Trigger",
    '未触发':"Untriggered",
    '设置卖出止损':"Set Sell Stop",
    '止盈买入':"Take Profit Buy",
    '止盈卖出':"Take Profit Sell",
    '成本':"Cost",
	'成交本委托所需的保证金。它考虑你选择的杠杆和现有仓位。减仓并不需要保证金。':"The cost (in margin) to execute this order.This includes your selected leverage and your current position,if any.Reducing a position dose not cost margin.",
	'此委托的总名义价值':"The total notional value of this order.",
	'你建立委托的可用余额，点此查看钱包详情。':"Your Available Balance for placing orders.Click to view your full wallet details.",
	'被动委托':"Post-Only",
	'被动委托不会立即在市场成交。使用该类型来确保获得做市返佣。如果委托会立刻与已有委托成交，那么该委托将被取消。':"A Post-Only order will not execute immediately against the market.Use to ensure a Maker Rebate.if it woule execute against resting orders,it will cancel instead.",
	'隐藏':"Hidden",
	'隐藏委托不会在市场委托列表上显示。':"Hidden Orders do not display in the book.",
	'设此值为0 以建立隐藏委托，或者设任何少于总委托数量的数值建立冰山委托。':"Set to 0 for a completely hidden order,or set to any amount below your total order quantity to creat an iceberg order.",
	'生效时间':"Time In Force",
	'一直有效':"GoodTillCancel",
	'立刻成交或取消':"ImmediateOrCancel",
	'全部成交或取消':"FillOrKill",
	'该委托的生效时间。默认值是一直有效直至取消。如果你的委托被设置为立刻成交或取消，任何未被成交的部分将立即取消。如果你的委托被设置为完全成交或取消，该委托只会立刻全部成交，否则将会被取消。':"The Time In Force for this order.The default is GoodTillCancel.If your order is set to ImmediateOrCancel,any unfilled portion left immediately after placement is canceled.If set to FillOrKill,the order will only execute if its full quantity can be immediately filled.",
	'只减仓':"Reduce-Only",
	'只减仓委托只会减少而不会增加你的仓位。系统有可能自动减少这类委托的数量，甚至自动取消它，来确保它不会增加你的仓位。':"A Reduce-Only Order will only reduce your position,not increase it.If this order would increase your position,its amended down or canceled such that it dose not.",
    '委托执行类型: ':'ExecInst: ',
    '生效时间: ':'TIF: ',
    '请选择使用哪个价格触发止损：':"choose which price will trigger this stop:",
    '最新价格：365MEX的最新成交价格':"Last Price:Last traded price on 365MEX",
    '指数价格：参考交易所的最新价格':"Index Price:Last price on reference exchange",
    '标记价格：365MEX的标记价格（指数价格+基差）':"Mark price on 365MEX(Index + Basis)",
    '触发后平仓提示信息':"If checked,this will be a Close order.Close orders can only reduce your position,not increase it.If the account has insufficient Available Balance when the Close order is Triggered,then other {0} orders will be canceled or amended down.",
    '使用它以你的平仓委托只会减少你的仓位。':"Use to ensure your stop reduces your position regardless of other open orders",
    '触发类型':"Trigger",
    '标记':"Mark",
    '指数':"Index",
    '最新成交':"Last",
    '触发后平仓':"Close on Trigger",
    '不选触发后平仓备注信息':"<b>Note</b>: This Stop order does not have the 'Close on Trigger' instruction.<br />It is possible for this order to open or increase a position, and if other orders consume the Available Balance at the time this Stop triggers, it will not execute.If you did not expect this, please go back and choose 'Close on Trigger'.",   
    '委托提交错误。':"Order Submission error.",   
    '无法提交委托':"Order could not be submitted",   
    '当前价格达到触发价格时，您的止损委托将被激活。例如：':"Your order remians inactive until the Current Price reaches the Stop Price.For reference:",
    '卖空止损：当前价格<=触发价格':"Sell Execution: Current Price<=Stop Price",
    '买多止损：当前价格>=触发价格':"Buy Execution: Current Price>=Stop Price",
    '止盈委托的触发类似于止损, 但是是相反的。例如: ':"For Take Profit Orders, the Trigger Price is like a Stop Price, but in reverse.For reference:",
    '卖空止盈: 当前价格>=触发价格':"Sell Execution: Current Price>=Trigger Price",
    '买多止盈：当前价格<=触发价格':"Buy Execution: Current Price<=Trigger Price",
    
    '委托 已拒绝':"Order Rejected",
    '委托 已取消':"Order Canceled",
    '委托 已提交':"Order submitted",
    '委托 已修改':"Order updated",
    '改单 失败':"Update failed",
    '委托 已触发':"Order Triggered",
    '委托 已成交':"Order Filled",


    //------------------你的仓位-------------------------
    '请选择新的风险限额':'Please Select New Limit',
    '目前多/空仓的平均买入/卖出价。':"Average executed buy/sell price for your current long/short position.",
    '开仓价格和最新价格的价差。':"The difference between your entry price and the current price.",
    '如果该合约的标记价格低于该价格（多仓）或高于该价格（空仓），你将会被强制平仓。':"If the mark price of the contract reaches below this price (when long) or above this price (when short), your position will bi liquidated.",
    '确认新的限额':'Confirm New {0} Limit',
    '价差':"Price Delta",
    '新值':"New",
    '风险限额':"Risk Limit",
    '维持保证金':"Maintenance Margin",
    '起始保证金':"Initial Margin",
    '当前值':"Current",
    '限价买入平仓':"Buy Limit Close",
    '限价卖出平仓':"Sell Limit Close",
    '市价买入平仓':"Buy Market Close",
    '市价卖出平仓':"Sell Market Close",
    '限价平仓':"Limit Close This Position",
    '市价平仓':"Market Close This Position",
    '增加/减少仓位保证金':"Add/Remove Position Margin",    
    '增加保证金':"Add margin",
    '减少保证金':"Remove Position Margin",
    '这是假设你市价平仓后预测的盈亏，它根据目前的委托列表来计算。':"This is your indicative PNL if this position were exited at market, calculated by working up the orderbook.",
    '这是你今天的已实现盈亏。鼠标移开时将显示开仓以来总的已实现盈亏。':"This is your raw realised PNL since the last RealisedPNL wallet entry, which happens daily. When not hovering, we show realised PNL since opening the position.",
    "点此增减分配到此仓位的保证金。":"Click to add or remove margin assigned to this position.",
    '在执行时，将平掉你的整个仓位。':"When executed, this will close your entire position.",
    '这将使你的仓位在可能的市场价格平仓。':"This will close your entire position at the available market price.",
    '使用此滑块调整你的杠杆, 它仅影响被分配的保证金。点此查看详情。':"Use this slider to adjust your leverage.This affects assigned margin only.Click for details.",
    '请选择平仓委托的限价。':"Choose a Limit Price for your Close order here.",
    //------------------合约明细---------------------------
    '指数价格：标的资产的价格这是.365XBT的价格，点此查看历史价格。':'Index Price: The price of the underlying asset This is theBXBT price.Click to view historical data.',
    '标记价格：这是现在的标记价格，点此了解更多。':'Mark Price: This is the current mark price. Click for more details.',
    '这一指标显示你在自动减仓队列中的位置。如果所有的指示灯都亮起，在发生强平事件后，你的仓位可能被减小。点此查看更多详细信息。':'This indicator shows your position in the auto-deleverage queue. If all lights are lit, in the event of a liquidation, your position may be reduced. Click for more details.',
    '价格来源':"Pricing Source",
    '365MEX指数':"365MEX Index",
    '365MEX指数的价格':'365MEX Index Price',
    '前24小时总合约交易价值。':'The value of contracts traded in the last 24 hours.',
    '24小时交易量':"24H Volume",
    '未平仓合约数量':"Open Interest",
    '24小时营业额':"24H Turnover",
    '未平仓合约的总价值。':"The total value of futures or options contracts in existence.",
    '这里显示的数字是预测的下一个资金时段的资金费率。这是多仓需要付给空仓的费率。如果该数值是负数，代表空仓要付给多仓。':"The number shown here is the predicted funding rate for the next funding period. This is the rate that longs will pay shorts. If negative, shorts pay longs.",
    '资金费率':"Funding Rate",
    '预测费率':"Predicted Rate",
    '资金费用':"Funding Cost",
    '预测费用':"Predicted Cost",
    '小时内':'In {0} Hours',
    '当前一份合约的价值。':"The current value of a single contract",
    '更多资料':"More Details",
    '':'',
    '':'',
    '':'',
    '':'',
    '':'',
    '':'',
    //---------------指数-----------  
    '合约代码。':"Contract's ticker symbol.",
    '此合约的最新成交价格。':"Last traded price on this contract.",
    '24小时前的价格最后成交价。':"The last traded price 24 hours ago.",
    '过往24小时价格的变化百分比。':"Percentage price change over the last 24 hours.",
    '在合约到期时计算结算价格所使用的交易所。':"Exchange used to calculate the settlement price at expiry.",
    '此合约用于制定结算价格所使用的代码。':"The symbol of the index this contract uses for its settlement price.",

    //---------------委托-----------  
    '隐藏或部分隐藏的委托在委托列表显示的数量，如果值为空，那么所有的数量将被公开显示。':"The number of contracts that will be shown in the book on hidden or partially hidden orders.If this is empty, the entire quantity is public.",
    '委托已成交数量，如果委托已被完全成交，此数值将等于委托数量。':"Number of contracts in an order that have been bought/sold. If the order has completed, this is equal to the quantity.",
    '委托在限价的名义值':"Notional value of the contracts in an order at the limit price.",
    '如果这是止损委托，这就是止损被触发的价格而委托就会进入市场。卖空止损将会在价格低于止损价格挂出市场，而买多止损将会在价格高于止损价格后触发。':"If this is a Stop order, this is the price at which the stop will be triggered and the order will be entered into the book On a sell stop, the stop is triggered when the current price of the contract goes below the stop price. On a buystop, the stop is triggered when the current price rises above the stop price.",
    '这是标的合约的标记价格或最新成交价，将此对比于你的止损价格来厘定触发止损的价格距离。':"This is the mark or last price of the underlying contract. Compare this to your stop price to determine how far the stop is from triggering.",
    '此委托的成交均价':"Calculated average price of all fills in this order.",
    '委托的种类，在委托控制参阅可使用的委托种类。':"The type of the order.See the available order types in the Order Controls.",
    '委托的状态，此栏将会显示新委托、部分成交、已成交或取消。对于触发性委托将会有2个状态：当触发性委托未被触发时，它不会到市场上挂单，也不会使用起始保证金。当委托被触发后，他会进入你的挂单列表。':"The status of the order. This tells you if an order is New, Partially Filled, Filled, or Canceled. For Trigger Orders, the order has two states when new: Untriggered, or Triggered. When a Trigger Order is untriggered it is not yet in the book and does not consume initial margin. Once an order is triggered it will also be in your orders List.",
    '委托提交的时间':"Time at which order was submitted.",
    '买或卖':"Buy or Sell.",
    '此交易所付的佣金':"The commission paid on this execution.",
    '有关合约的市场代码':"The ticker symbol of the contract in question.",
    '委托的合约数量':"Number of contracts in an order.",
    '此交易中成交的合约的价值':"The value of the contracts bought/sold on this execution.",
    '此交易的成交价格。此价格可能好于或等于委托的限价。':"The price of this particular execution.This may be equal to or better than the order price.",
    '委托剩余可被成交的合约数量':"Number of contracts in an order that remain to be bought/sold.",
    '上一个已平仓位的盈亏。':"Realised profit and loss from the previously closed position.",
    '此交易中买入/卖出的合约数量。这等于或小于委托的数量。':"The number of contracts bought/sold in his particular execution.This is equal to or less than the order quantity.",
    '委托提交或最后一次修改的时间，用于撮合系统中按照时间优先的排序。':"The time at which order was submitted or last amended, used for matching time priority.",
    '成交类别':'Exec Type',
    '佣金费率':'Fee Rate',
    '已付费用':'Fee Paid',
    '委托种类':'Order Type',
    '委托数量':'Order Qty',
    '未成交数量':'Qty Left',
    '正在显示资料':'Showing Results',
    '载入中':'Loading...',
    '搜寻':'Search',
    '下一页':'Next Page',
    '前一页':'Previous Page',
    '该列表包含你所有提交的委托。':'This list contains all of your trades and fee payments.',
    '点选项目数值来筛选，你可以在下方输入栏手动输入筛选要求。':'Filter by clicking a property value. You can manually modify queries in the text box below.',
    //-------------- 仓位--------------------------------------
    '此仓位的合约代码':"The ticker symbol of the contract in question.",
    '名义值':"Notional",
    '你在此合约的仓位，正数为多仓，负数为空仓。':"Your current position on this instrument. If positive, you are long, if negative, short",
    '仓位现时的名义价值':"The current notional value of this position.",
    '这是合约的最新标记价格，此价格用于计算盈亏和保证金，并有可能与合约最新成交价格有偏差以避免市场操控，这不会影响结算。':"The latest mark price for this contract. This is the price used for PNL and margin calculations, and may differ from the last price for the purposes of avoiding price manipulation. This does not affect settlement.",
    '被仓位使用并锁定的保证金，如果你有在某个仓位启用逐仓，此数值将会随着保证金下跌而减少，亦代表你的实际杠杆上升，移动滑杆来调整分配到各个仓位的保证金。':"The amount of margin locked by each position. If you have isolated margin on a position, this number will go down as the margin remaining decreases, and your effective leverage rises. Drag the leverageslider in the sidebar to adjust the margin assigned to your position.",
    '未实现盈亏（回报率%）':"Unrealised PNL(ROE %)",
    '该合约的未实现盈亏，以及回报率。':"Unrealised profit and loss on this contract, and return on equity percentage.",
    '自开仓以来的已实现盈亏':"Realised profit and loss since opening this position.",
    '你能够在此平仓，这会向市场提交抵消现有仓位的委托，选择“市价”立即使用市场平仓，操作需要确认。':"You can close your position here, which will enter an order into the book for the opposite size of your position. Choose 'Market' to execute immediately. Both actions require confirmation.",
    '这是你的回报率百分比。':"This is your ROE(Return on Equity).",
    '这是你的回报率百分比，它的计算基于你目前的杠杆。':"This is your ROE(Return on Equity).It is calculated based on your current leverage.",
    '这是你的仓位总价值。':"This is the total value of your position.",
    
    //-------------------------委托列表/近期交易/保证金------------------------------------------
    '总数量':"Total",
    '当前仓位数量':"Size",
    '指数价格: 标的资产的价格':'Index Price: The price of the underlying asset.',
    '价格':"Price",
    '这是现在的标记价格, 点此了解更多':"This is the current mark price. Click for more details.",
    '这是.365XBT的价格，点此查看历史价格。':"This is theBXBT price.Click to view historical data.",
    '这是.365XBT的价格':"This is theBXBT price.",
    '点此查看历史价格。':"Click to view historical data.",
    '未实现盈亏: 所有未平仓合约的当前盈亏。':"Unrealised PNL: Current profit and loss from all open positions.",
    '你在交易所的总权益。保证金余额=（钱包余额+未实现盈亏）':"Your total equity held with the exchange.Margin Balance = (Wallet Balance + unrealised PNL)",
    '保留你手持仓位所需的最低保证金要求。此数值为你持有的每种合约的开仓价值乘以其所需的维持保证金比例之和，并加上任何未实现的盈亏。':" The minimum equity you must retain with the exchange to keep your positions. This is the entry value of all contracts you hold divided by the selected leverage, plus unrealised profit and loss.",
    '你的委托所需要的最小保证金额。此数值为你的每个委托价值乘以其所需的起始保证金比例之和。':"The minimum equity you must retain with the exchange to keep your open orders.This is the value of all open orders you have divided by the selected leverage.",
    '你可以用于开仓的保证金。可用余额=（保证金余额-委托保证金-仓位保证金）。':"Your margin available for new position.Available Balance = (Margin Balance - Order Margin - Position Margin)。",
    //-------------------------用户------------------------------------------
    '请好好存放你的密钥并在准备好的时候启用，确保你存放的地方是安全的！在你离开本页后将不会再看到此密钥。':'Please write down the secret key and enable this key when ready. Write it down somewhere safe! The secret key will no longer be available once you leave this page.',
    '成功创建API密钥':'API Key Created.',
    'API密钥创建失败':'API Key Creat failed.',
    '已停用API密钥':'Disabled API key',
    'API密钥停用失败':'Disabled API key failed',
    'API密钥成功被停用。':'The API key was successfully disabled.',
    '已启用API密钥':'Enabled API key',
    'API密钥成功启用。':'The API key was successfully enabled.',
    'API密钥启用失败':'Enabled API key failed',
    '已删除API密钥':'Deleted API key',
    'API密钥删除失败':'Deleted API key failed',
    'API密钥成功被删除。':'The API key was successfully deleted.',
    '金额':'Amount',
    '费用':'Fee',
    '地址':'Address',
    '等待':'Pending',
    '完成':'Completed',
    '撤销':'Canceled',
    '入金':'Deposit',
    '出金':'Withdrawal',
    '返佣':'Return commission',
    '平仓盈亏':'Realised Close',
    '成交手续费':'Trade Fee',
    '充值':'Deposit',
    '提现':'Withdrawal',
    
}